# MINDWORX-GRP2

./: AchievementBar.html  Alumni badge.html  DAshBoard html.html  DAshb.html  DISCUSSION.html  Elsddsd.txt  FindJobs.html  Home.html  MindworxDB.sql  New Achievement bar coding.html  Profile Info.html  README.md  Rate me.html  Registration.html  Sign in & Login.html  Style.css  Style_2.css  Styledcourses.html  cee.css  chatbox.html  coo.css  css.css  cvv.css  dsdada  imBuildingCourses.html  lesson.html  liked.html  login pg  mmmm.css  new this side  settings.html  signing.html  web Dev Quiz.html
alumnibackend/: PleaseREADme.txt  pom.xml  ssl_server.jks
alumnibackend/src/main/java/com/mindworx/alumnibackend/: AboutController.java  AlumnibackendApplication.java
alumnibackend/src/main/java/com/mindworx/alumnibackend/configs/: ModelMapperConfig.java  ViewConfig.java
alumnibackend/src/main/java/com/mindworx/alumnibackend/controller/: AchievementController.java  AdministratorController.java  AlumniController.java  CareersController.java  CourseController.java  DiscussionController.java  FacilitatorController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java  ResetPasswordController.java  SecurityConfig.java  UserAccessController.java  UserController.java  UserProfileController.java
alumnibackend/src/main/java/com/mindworx/alumnibackend/dao/: IAcademyEmaildao.java  IPostdao.java  IUserdao.java  MindworxGroupdao.java  Userdao.java  Userdaoimpl.java
alumnibackend/src/main/java/com/mindworx/alumnibackend/email/: EmailSender.java  EmailService.java  MyJavaMailConfig.java  Utility.java
alumnibackend/src/main/java/com/mindworx/alumnibackend/model/: AcademyEmail.java  DenialAccessHandle.java  MindworxUserDetails.java  Mindworxuser.java  (+4 more)
alumnibackend/src/main/resources/: application.properties
alumnibackend/src/main/resources/static/styles/css/: Style_2.css  accessstyle.css  carousel.css  cee.css  chatbot.css  coo.css  cvv.css  errorpage.css  feedsstyle.css  select2.css  sidebars.css  signin.css  style.css
alumnibackend/src/main/resources/static/styles/js/: jquery.password-validation.js  preloader.js  pwstrength-bootstrap.min.js  pwstrength.js  register.js  sidebars.js
alumnibackend/src/main/resources/templates/: PleaseREADme.txt  Registration.html  Signin.html  fragments.html  index.html
alumnibackend/src/main/resources/templates/assert/css/: bootstrap.min.css  carousel.css  style.css  stylehome.css
alumnibackend/src/main/resources/templates/css/: style.css  stylehome.css
alumnibackend/src/main/resources/templates/page_layout/: fragments.html
alumnibackend/src/main/resources/templates/pages/: Quiz.html  adminboard.html  chatbox.html  feeds.html  imBuildingCourses.html  index.html  lesson.html  login.html  newpassword.html  register.html  register_v0.html  registration.html  resetpassword.html  settings.html  sign.html  signin.html
alumnibackend/src/main/resources/templates/pages/alumni/: AchievementBar.html  FindJobs.html  courses.html  discuss.html  feeds.html  posts.html  profile.html
alumnibackend/src/main/resources/templates/pages/error/: NotFoundPage.html  errorforbidden.html
alumnibackend/src/test/java/com/mindworx/alumnibackend/: AlumnibackendApplicationTests.java  UserRepoTest.java
(+58 files in other folders)
