<!DOCTYPE html>
<html>
<head>
    <title>Alambratoor</title>
    <meta charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<style>

body{
    margin:0px;
    padding:0px;
    font-family: "Roboto",sans-serif;
}


header{
    position: fixed;
    background: orange ;
    width: 100%;
    height: 30px;
    padding:20px;
    
}
.left_area h3{
    text-decoration: none;
    color: black;
    font-weight: 900px;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0px;
    cursor: pointer;


}
.left_area span{

    color: black;

}

.logout_btn{
    padding: 5px;
    float: right;
    color: black;
    font-weight: 600px;
    background: orange;
    text-decoration: none;
    margin-right: 40px;
    margin-top: -30px;
    border-radius: 2px;
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover{
    background: white;
}

.sidebar{
    margin-top: 70px;
    padding-top: 30px;
    height: 100%;
    width:250px;
    position: fixed;
    left: 0;
    background: orange ;
    transition-property: left;
}

.sidebar .profile_image{
    width:100px;
    height:100px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar h4{
    color: orange;
    margin-top: 0px;
    margin-bottom: 20px;

}

.sidebar a{
    width: 100%;
    display: block;
    line-height: 40px;
    text-decoration: none;
    color: black;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar a:hover{
    background: gray ;
}
.sidebar i{
    padding-right: 10px;
}

label #sidebar_btn{
    z-index: 1;
    position: fixed;
    cursor: pointer;
    left: 150px;
    top: 15px;
    font-size: 20px;
    margin: 5px 0px;
    color: black;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover{
    color: #19B3D3;
}

#check:checked ~ .sidebar{
    left: -190px;
    transition: 0.5s;


}

#check:checked ~ .sidebar a span{

    display: none;
}

#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    transition: 0.5s;
    width: 80px;
}

.Content{
    margin-left: 250px;
    background: url(../ALU-WEB/mindx.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#check:checked ~ .Content{
    margin-left: 60px; 
}

#check{
    display: none;
}
h3 a{
    text-decoration: none;
    color: #fff;
}
 

</style>

<body>
    <input type="checkbox" id="check">
    <label for="check"><i class="fas fa-bars" id="sidebar_btn"></i></label>

    
    
    <!---------------------- Header area start ----------------------->
    <header>
        <div class="left_area">
            <h3><a href="#">Alumni <span></span></a></h3>
        </div>

          <div class="center">
         
        </div>         

        <div class="right_area">
            <a href="#" class="logout_btn">logout</a>
        </div>
    </header>
    <!---------------------- Header End ------------------->

    <!---------------------- Sidebar Start ---------------->
    <div class="sidebar">


        <center>
<p style="Font-weight: bold; color: black">PROFILE</p>
            <!--This is Just Link photo -->
            <img src="mind.jpg" class="profile_image">

            <h4 style="color: black">User Name </h4>
 
        </center>
        <a href="https://mindworx.co.za"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="#"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
        <a href="file:///C:/Users/Lenovo-User/Desktop/DASHBOARD/imBuildingCourses.html"><i class="fas fa-laptop-code"></i><span>Courses</span></a>
        <a href="#"><i class="fas fa-award"></i><span>Achievements</span></a>
        <a href="#"><i class="fas fa-comments"></i><span>Discussion</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
        <a href="#"><i class="fas fa-wrench"></i><span>Settings</span></a>
    </div>
    <!---------------------- Sidebar End ------------------>
    <!---------------------- Content ---------------------->
    <div class="Content"></div>


</body>
</html>