<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#top, #bottom, #left, #right {
	background: orange;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background: gray;
  color:gray;
  font-size: 14px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 95%;
  margin: 15px auto;
}

.cards_wrap {
  display: flex;
  flex-wrap: wrap;
}

.cards_wrap .card_item {
  width: 15%;
  padding: 10px;
}

.cards_wrap .card_inner {
  background: #fff;
}

.cards_wrap .card_top {
  width: 100%;
  min-height: 225px;
  padding: 10px;
  padding-bottom: 0;
}

.cards_wrap .card_bottom {
  padding: 15px;
}

.cards_wrap .card_bottom .card_category {
  text-transform: uppercase;
  text-align: center;
}

.cards_wrap .card_bottom .card_info {
  padding: 15px;
  margin: 10px 0;
  border: 1px dashed #0071bc;
}

.cards_wrap .card_bottom .card_info .title {
  color: #0071bc;
  font-size: 18px;
  margin-bottom: 5px;
}

.cards_wrap .card_bottom .card_creator {
  text-align: center;
}

@media (max-width: 1024px) {
  .cards_wrap .card_item {
    width: 33.3%;
  }
}

@media (max-width: 768px) {
  .cards_wrap .card_item {
    width: 40%;
  }
}

@media (max-width: 528px) {
  .cards_wrap .card_top {
    height: auto;
  }
  .cards_wrap .card_item {
    width: 50%;
  }
}

</style>


</head>
<body>

<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<div class="wrapper">
  <div class="cards_wrap">
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
         <img src="https://www.sololearn.com/Icons/Courses/1073.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
            PYTHON
          </div>
          <div class="card_info">
            <p>ENROLL</p>
          
          </div>
          <div class="card_creator">
           Mindworx Academy
          </div>
        </div>
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
         <img src="https://www.sololearn.com/Icons/Courses/1068.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
         JAVA
          </div>
          <div class="card_info">
            <p>ENROLL</p>
           
          </div>
          <div class="card_creator">
           Mindworx Academy
          </div>
        </div>
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="https://www.sololearn.com/Icons/Courses/1024.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
        JAVASCRIPTS
          </div>
          <div class="card_info">
            <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
            Mindworx Academy
          </div>
        </div>
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
     <img src="https://www.sololearn.com/Icons/Courses/1080.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
            C#
          </div>
          <div class="card_info">
            <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
            Mindworx Academy
          </div>
        </div>
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
     <img src="https://www.sololearn.com/Icons/Courses/1059.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
            PHP
          </div>
          <div class="card_info">
            <p>ENROLL</p>
           
          </div>
          <div class="card_creator">
           Mindworx Academy
          </div>
        </div>
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
      <img src="https://www.sololearn.com/Icons/Courses/1075.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
            SWIFT 4
          </div>
          <div class="card_info">
       <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
          Mindworx Academy
          </div>
        </div>
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="https://www.sololearn.com/Icons/Courses/1051.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
            C++
          </div>
          <div class="card_info">
            <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
          Mindworx Academy
          </div>
        </div>
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
       <img src="https://www.sololearn.com/Icons/Courses/1081.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
            RUBY
          </div>
          <div class="card_info">
            <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
            Mindworx Academy
          </div>
        </div>
      </div>
    </div>
<div class="card_item">
      <div class="card_inner">
        <div class="card_top">
    <img src="https://www.sololearn.com/Icons/Courses/1082.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
         JQuery
          </div>
          <div class="card_info">
            <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
           Mindworx Academy
          </div>
        </div>
      </div>
    </div>
<div class="card_item">
      <div class="card_inner">
        <div class="card_top">
      <img src="https://www.sololearn.com/Icons/Courses/1014.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
         HTML
          </div>
          <div class="card_info">
            <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
           Mindworx Academy
          </div>
        </div>
      </div>
    </div>
<div class="card_item">
      <div class="card_inner">
        <div class="card_top">
     <img src="https://www.sololearn.com/Icons/Courses/1023.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
         CSS
          </div>
          <div class="card_info">
            <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
           Mindworx Academy
          </div>
        </div>
      </div>
    </div>
<div class="card_item">
      <div class="card_inner">
        <div class="card_top">
  <img src="https://www.sololearn.com/Icons/Courses/1060.png"height="100px" width="100px"border="2px" alt=""/>
        </div>
        <div class="card_bottom">
          <div class="card_category">
         SQL
          </div>
          <div class="card_info">
            <p>ENROLL</p>
            
          </div>
          <div class="card_creator">
           Mindworx Academy
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>