# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Alumni_AppDB
spring.datasource.username=sa
spring.datasource.password=Alumni
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=org.hibernate.dialect.SQLServer2012Dialect