<!-- Created by oTARANo-->

<!-- Created by Andrew G-->
<!--update by oTARANo-->
<!DOCTYPE html>

<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<title>FAQ</title>

<style>
    /* Created by oTARANo */
    
    * {
        margin: 0px;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    
    body {
        margin: 0px;
    }
    
    #user {
        width: 100vw;
        position: fixed;
        left: 0px;
        bottom: 0px;
        display: block;
        background-color: gray;
        white-space: nowrap;
    }
    
    #msgbox {
        width: calc(80% - 12px);
        min-height: 25px;
        max-height: 35px;
        padding: 5px;
        outline: none;
        border: solid 1px #AAA;
        display: inline-block;
        vertical-align: center;
        float: left;
        background-color: orange;
        border-radius: 25px;
        resize: none;
        margin: 0px;
    }
    
    #send {
        width: 20vw;
        height: 35px;
        display: inline-block;
        outline: none;
        border: none;
        color: #FFF;
        background-color: black;
        float: left;
        border-radius: 25px;
        padding: 0px;
        cursor: pointer;
        margin: 0px;
    }
    
    #send:active {
        background-color: #00A;
        outline: none;
    }
    
    #header {
        display: flex;
        justify-content: left;
        align-items: center;
        width: calc(100% - 30px);
        height: 20px;
        padding: 15px;
        color: #FFF;
        font-size: 200%;
        font-weight: bolder;
        background-color: #00F;
        position: fixed;
        font-family: arial;
    }
    
    #messages {
        display: block;
        width: 100vw;
        height: calc(100% - 87px);
        background-color: #EEE;
        position: fixed;
        top: 50px;
        left: 0px;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    .left {
        text-align: left;
        /*
   display: block;
   */
    }
    
    .right {
        text-align: right;
        /*
   display: block;
   */
    }
    
    .incoming {
        background-color: #FFF;
        color: #000;
        border: solid 1px orange;
    }
    
    .outgoing {
        background-color: orange;
        color: #FFF;
    }
    
    .section {
        display: block;
        width: calc(100% - 30px);
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 7.5px;
        margin-bottom: 7.5px;
    }
    
    .message {
        display: inline-flex;
        justify-content: left;
        align-items: center;
        border-radius: 25px;
        padding: 10px;
        font-size: 10pt;
    }
    
    input:first {
        color: #F00;
    }
    
    .incoming:active {
        background-color: #EEE;
    }
    
    .outgoing:active {
        background-color: #00A;
    }
    
    * {
        outline: none;
        tap-highlight: none;
        -webkit-tap-highlight: none;
        -webkit-tap-highlight-color: none;
        -moz-tap-highlight: none;
        -moz-tap-highlight-color: none;
        -khtml-tap-highlight: none;
        -khtml-tap-highlight-color: none;
    }
    
    a {
        display: block;
        text-align: center;
    }
</style>
</head>

<body>

    <div id="messages">

    </div>
    <div id="user">
        <input type="text" id="msgbox" placeholder="Type a message..." />
        <button id="send">SEND</button>
    </div>


    <script>
        // Created by oTARANo

        // Created by Andrew G

        //update by oTARANo

        $(function() {
            var commands = {
                "random": "var rand = (Math.floor(Math.random() * 10)); incoming(rand);",
                "commands": "var objstr = JSON.stringify(commands); objstr = JSON.stringify(commands, null, 4); incoming(objstr)"
            }
            var responseSys = {
                "hi": "Hello There!",
                "bye": "GoodBye!",
                "i need assitance": "yes Alumni Academy offers you opportunity to excel with more courses and blah blah",
                "how do we Enroll with Alumin": "you need to be registered first",
                "how many Courses do you offer": "here is our courses html, java, javaScripts, python, Machine Learning, C#, SQL, etc."

            };

            function cmd(name, action) {
                commands[name] = action;
            }

            function outgoing(text) {
                var newMsg = "<div class='section right'><div class='message outgoing'>" + text + "</div></div>";
                $("#messages").append(newMsg);
            }

            function incoming(text) {
                var newMsg = "<div class='section left'><div class='message incoming'>" + text + "</div></div>";
                $("#messages").append(newMsg);
                window.scrollTo(0, parseInt($("#messages").innerHeight))
            }
            $("#send").click(function() {
                $("#msgbox").trigger("blur")
                var text = $("#msgbox").val();
                if (text != null && text != "") {
                    $("#msgbox").val("");
                    text = text.replace(/</ig, "&lt;");
                    text = text.replace(/>/ig, "&gt;");
                    text = text.replace(/\n/ig, "<br />");
                    outgoing(text);
                    reply(text)
                } else {
                    // Praise the Sun 
                    incoming("Please, don't send empty messages.")
                }
            });
            $("#msgbox").keyup(function(e) {
                if (e.which == 13) {
                    $("#send").trigger("click")
                } else {
                    // Do Nothing 
                }
            });
            incoming("Hello!<br />welcome to ChatBot for Alumni app. Feel Free to ask any question!? any commands or functions but please don't change this message! If you do add to the code however, then feel free to add your name to the contributors message!<br /> sent help");


            function responses(msg, response) {
                msg = msg.toLowerCase();
                responseSys[msg] = response;
            }

            function reply(txt) {
                txt = txt.toLowerCase();
                if (txt[0] == "r" && txt[1] == "e" && txt[2] == "s" && txt[3] == "p" && txt[4] == "o" && txt[5] == "n" && txt[6] == "s" && txt[7] == "e" && txt[8] == "s" && txt[9] == "(") {
                    try {
                        eval(txt);
                    } catch (e) {
                        incoming(e);
                    }
                } else if (responseSys[txt] != undefined && responseSys[txt] != null && responseSys[txt] != "") {
                    incoming(responseSys[txt]);

                } else if (commands[txt] != null && commands[txt] != undefined && commands[txt] != "") {
                    try {
                        try {
                            eval(commands[txt])
                        } catch (e) {
                            incoming("Error Executing")
                        }
                    } catch (e) {
                        incoming("Command not defined")
                    }
                } else if (txt[0] == "c" && txt[1] == "m" && txt[2] == "d") {
                    try {
                        eval(txt)
                    } catch (e) {
                        incoming(e);
                    }
                } else {
                    incoming("sorry,command not defined ")
                }
            }
            responses("help", "#5,#4,#3,#2,#1,,,,что делаешь,привет,версия,создал,как настроение,,,1,2,3,4,5,,,,,hello,version,create,How are you feeling")
            responses("#5", "c тобой общаюсь")
            responses("#4", "1.05.2018")
            responses("#3", "v 2.3")
            responses("#2", "превосходно 😁 ")
            responses("#1", "привет,бро")
            responses("что делаешь", "c тобой общаюсь")
            responses("5", "chatting with you")
            responses("what are you doing", "chatting with you")
            responses("создал", "1.05.2018")
            responses("версия", "v 2.3.")
            responses("как настроение", "превосходно 😁")
            responses("привет", "привет,бро")
            responses("4", "1.05.2018")
            responses("3", "v 2.3")
            responses("2", "good 😁 ")
            responses("1", "hello, how can we help you?")
            responses("create", "1.05.2018")
            responses("version", "v 2.3.")
            responses("How are you feeling", "good 😁")
            responses("hello", "hello, how can we help you?")
        });
    </script>
</body>

</html>