<!DOCTYPE html>
<html>

<head>
    <style>
        #form-title {
            text-transform: uppercase;
            font-size: 25px;
            color: #000;
        }
        
        #form {
            height: 18em;
            text-align: center;
            background-color: #808080;
            padding: 10px 12px;
        }
        
        .field {
            display: block;
            padding: 10px 0;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 12px;
            border: 0;
            text-align: center;
        }
        
        .submit {
            display: block;
            padding: 10px 10px;
            width: 100%;
            border-radius: 12px;
            color: #ffffff;
            background-color: #FF8C00;
            border: 0;
        }
        
        #wlcm {
            text-align: center;
        }
        
        .containerdiv {
            float: below;
            position: relative;
        }
        
        .cornerimage {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <!-- <div class="containerdiv">
        <img src="background-image:url('pic.jpg')" alt="" ">
    
<div> -->
    <meta charset="utf-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>Reset Password</title>
    <script src="/webjars/jquery/dist/jquery.min.js "></script>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{styles/css/font-awesome.min.css}">
    <link th:href="@{/styles/css/signin.css}" rel="stylesheet">


</head>

<body>

    <div id="all ">

        <h1 id="wlcm "></h1>
        <div action="# " id="form ">
            <h1 id="form-title ">Reset your password</h1>
            <input id="email " class="field " type="email " placeholder="Email ">
            <input id="pw " class="field " type="password " placeholder="Password ">

            <input id="pw " class="field " type="Re-type password " placeholder="Re-type Password ">

            <input id="submit " class="submit " type="submit " value="Submit ">
        </div>
    </div>

    <!-- UP IT WHEN IMAGE pic.jpg EXISTS-->
    <!-- <div style="background-image:url('pic.jpg');">
    </div> -->

    <script>
        $(document).ready(function() {
            $("#submit ").on("click ", function() {
                $("#form ").fadeOut();
                $("#wlcm ").html("Hello " + $("#name ").val() + "<br> Thanks for signing up!");
            });
        });
    </script>
</body>

</html>